events {
  worker_connections  4096;  # Default: 1024
}
http{
    server {
        listen 443 ssl;
        # listen       80;

        server_name xx.xx.xx.xx;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_password_file /var/run/nginx/ssl_passwords;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include  /etc/nginx/mime.types;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}